--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v98=v5(v82,v19);v19=nil;return v98;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(2^(v32-(1 -(0 -0)))))%((2 + 0)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (1 -0))) ;return v84-(v84%(932 -(857 + 17 + 57))) ;end end else local v85=568 -(367 + 201) ;local v86;while true do if (v85==((1884 -(892 + 65)) -(214 + 713))) then v86=((1 -0) + 1)^(v32-(4 -3)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v36 * (436 -(67 + 113))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v40 * (12338840 + 4438376)) + (v39 * 65536) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=3 -2 ;local v44=(v20(v42,953 -(802 + 150) ,53 -33 ) * ((3 -1)^((42 -(10 + 8)) + 8))) + v41 ;local v45=v20(v42,1018 -(915 + 82) ,87 -56 );local v46=((v20(v42,19 + 13 )==1) and  -(1 -0)) or 1 ;if (v45==(1187 -((4111 -3042) + 118))) then if (v44==(0 -0)) then return v46 * ((442 -(416 + 26)) -0) ;else v45=1;v43=0 + (0 -0) ;end elseif (v45==(3636 -1589)) then return ((v44==(0 + 0)) and (v46 * (1/(791 -(368 + 423))))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/(2^(163 -111)))) ;end local function v25(v47) local v48;if  not v47 then local v87=0 + 0 + 0 ;while true do if ((0 -0)==v87) then v47=v23();if (v47==((359 + 79) -(145 + 293))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(431 -(44 + (1158 -(201 + 571)))) );v18=v18 + v47 ;local v49={};for v64=1487 -(998 + 488) , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 374 -(123 + 251) ;end)();while true do if (v66==0) then local v91=(function() return 0;end)();while true do if (0~=v91) then else if (v50==(0 -0)) then local v130=(function() return 698 -(208 + 490) ;end)();local v131=(function() return;end)();while true do if (v130~=(0 + 0)) then else v131=(function() return 0;end)();while true do if (v131==(1 + 1)) then v50=(function() return 1;end)();break;end if (v131~=0) then else v51=(function() return function(v166,v167,v168) local v169=(function() return 836 -(660 + 176) ;end)();while true do if (v169==0) then local v175=(function() return 0;end)();while true do if (v175~=0) then else v166[v167-#"!" ]=(function() return v168();end)();return v166,v167,v168;end end end end end;end)();v52=(function() return {};end)();v131=(function() return 1 + 0 ;end)();end if ((203 -(14 + 188))==v131) then v53=(function() return {};end)();v54=(function() return {};end)();v131=(function() return 2;end)();end end break;end end end if (v50==2) then v55[ #"91("]=(function() return v21();end)();for v139= #",",v23() do local v140=(function() return v21();end)();if (v20(v140, #"[", #"<")==(675 -(534 + 141))) then local v152=(function() return 0 + 0 ;end)();local v153=(function() return;end)();local v154=(function() return;end)();local v155=(function() return;end)();while true do if (v152~=0) then else local v161=(function() return 0;end)();local v162=(function() return;end)();while true do if (v161==(0 + 0)) then v162=(function() return 0 + 0 ;end)();while true do if (v162~=1) then else v152=(function() return 1 -0 ;end)();break;end if (v162==(0 -0)) then v153=(function() return v20(v140,2, #"asd");end)();v154=(function() return v20(v140, #"0313",16 -10 );end)();v162=(function() return 1;end)();end end break;end end end if (v152~=3) then else if (v20(v154, #"asd", #"-19")== #"~") then v155[ #".com"]=(function() return v57[v155[ #".dev"]];end)();end v52[v139]=(function() return v155;end)();break;end if (v152~=2) then else if (v20(v154, #",", #"|")== #"\\") then v155[2]=(function() return v57[v155[2]];end)();end if (v20(v154,2 + 0 ,2)~= #"\\") then else v155[ #"asd"]=(function() return v57[v155[ #"xxx"]];end)();end v152=(function() return 3;end)();end if (v152==(1 + 0)) then local v164=(function() return 396 -(115 + 281) ;end)();while true do if (v164==(2 -1)) then v152=(function() return 2 + 0 ;end)();break;end if (v164==0) then v155=(function() return {v22(),v22(),nil,nil};end)();if (v153==0) then local v176=(function() return 0 -0 ;end)();local v177=(function() return;end)();while true do if (v176~=(867 -(550 + 317))) then else v177=(function() return 0;end)();while true do if (v177==(0 -0)) then v155[ #"19("]=(function() return v22();end)();v155[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v153== #",") then v155[ #"-19"]=(function() return v23();end)();elseif (v153==(2 -0)) then v155[ #"91("]=(function() return v23() -(2^(44 -28)) ;end)();elseif (v153== #"gha") then local v183=(function() return 285 -(134 + 151) ;end)();local v184=(function() return;end)();while true do if (0==v183) then v184=(function() return 1665 -(970 + 695) ;end)();while true do if (v184==(0 -0)) then v155[ #"91("]=(function() return v23() -(2^(2006 -(582 + 1408))) ;end)();v155[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v164=(function() return 1;end)();end end end end end end for v141= #"!",v23() do v53,v141,v28=(function() return v51(v53,v141,v28);end)();end return v55;end v91=(function() return 1;end)();end if (1==v91) then v66=(function() return 3 -2 ;end)();break;end end end if (1==v66) then if (v50~=1) then else local v96=(function() return 0 -0 ;end)();local v97=(function() return;end)();while true do if (v96~=0) then else v97=(function() return 0 -0 ;end)();while true do if (v97==(1826 -(1195 + 629))) then v50=(function() return 2 -0 ;end)();break;end if (v97~=(242 -(187 + 54))) then else v57=(function() return {};end)();for v156= #"}",v56 do local v157=(function() return 0;end)();local v158=(function() return;end)();local v159=(function() return;end)();local v160=(function() return;end)();while true do if (v157~=(780 -(162 + 618))) then else local v165=(function() return 0;end)();while true do if (v165==(1 + 0)) then v157=(function() return 1;end)();break;end if (v165==(0 + 0)) then v158=(function() return 0 -0 ;end)();v159=(function() return nil;end)();v165=(function() return 1;end)();end end end if (v157==(1 -0)) then v160=(function() return nil;end)();while true do if (v158==(0 + 0)) then local v173=(function() return 1636 -(1373 + 263) ;end)();while true do if (v173~=(1000 -(451 + 549))) then else v159=(function() return v21();end)();v160=(function() return nil;end)();v173=(function() return 1 + 0 ;end)();end if (v173==(1 -0)) then v158=(function() return 1 -0 ;end)();break;end end end if ((1385 -(746 + 638))==v158) then if (v159== #">") then v160=(function() return v21()~=0 ;end)();elseif (v159==(1 + 1)) then v160=(function() return v24();end)();elseif (v159== #"19(") then v160=(function() return v25();end)();end v57[v156]=(function() return v160;end)();break;end end break;end end end v97=(function() return 2 -0 ;end)();end if (v97==0) then v55=(function() return {v52,v53,nil,v54};end)();v56=(function() return v23();end)();v97=(function() return 1582 -(1535 + 46) ;end)();end end break;end end end break;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[(1259 -(1043 + 214)) + 0 ];local v63=v58[1 + 2 ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=(2120 -1559) -(306 + 254) ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1468 -(899 + 568)) ;local v76={};local v77={};for v88=0 + 0 ,v75 do if ((v88>=v69) or (1804>=3275)) then v73[v88-v69 ]=v74[v88 + (2 -1) ];else v77[v88]=v74[v88 + (604 -(268 + 335)) ];end end local v78=(v75-v69) + (291 -(60 + 230)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=(575 -(426 + 146))) then if ((v80<=(1 + 0)) or (1417>3629)) then if (v80>(1456 -((758 -476) + 1174))) then local v99;local v100,v101;local v102;local v103;v77[v79[813 -(569 + (822 -(361 + 219))) ]]={};v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[1 + 1 ]]=v60[v79[(1347 -(53 + 267)) -(706 + 318) ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[1253 -(721 + 530) ]]=v60[v79[(288 + 986) -(945 + 326) ]];v71=v71 + (2 -1) ;v79=v67[v71];v103=v79[2 + 0 ];v102=v77[v79[703 -(271 + (842 -(15 + 398))) ]];v77[v103 + 1 + 0 ]=v102;v77[v103]=v102[v79[4]];v71=v71 + (1501 -(1408 + 92)) ;v79=v67[v71];v77[v79[(2070 -(18 + 964)) -((1735 -1274) + 625) ]]=v79[1291 -(575 + 418 + 295) ];v71=v71 + 1 ;v79=v67[v71];v103=v79[2];v100,v101=v70(v77[v103](v13(v77,v103 + 1 + 0 ,v79[1174 -(418 + 753) ])));v72=(v101 + v103) -(1 + 0 + 0) ;v99=0 + (850 -(20 + 830)) ;for v133=v103,v72 do v99=v99 + 1 + 0 ;v77[v133]=v100[v99];end v71=v71 + 1 + 0 + 0 ;v79=v67[v71];v103=v79[531 -(406 + 123) ];v77[v103]=v77[v103](v13(v77,v103 + (1770 -(1749 + (146 -(116 + 10)))) ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1324 -(1249 + 73) ]]();v71=v71 + 1 + 0 ;v79=v67[v71];do return;end else do return;end end elseif (v80>(1147 -(466 + 679))) then local v119=v79[4 -2 ];local v120,v121=v70(v77[v119](v13(v77,v119 + (2 -1) ,v79[3])));v72=(v121 + v119) -(1901 -(106 + 1794)) ;local v122=0 + 0 ;for v136=v119,v72 do v122=v122 + 1 + 0 ;v77[v136]=v120[v122];end else local v123=0;local v124;local v125;while true do if (v123==(2 -1)) then v77[v124 + 1 ]=v125;v77[v124]=v125[v79[4]];break;end if (v123==(0 -0)) then v124=v79[116 -(4 + 110) ];v125=v77[v79[587 -(57 + 527) ]];v123=1428 -(41 + 1386) ;end end end elseif ((4795>402) and (v80<=(108 -(17 + 86)))) then if ((4813>3565) and (v80==(1 + 2 + (739 -(542 + 196))))) then v77[v79[3 -1 ]]();else v77[v79[5 -3 ]]=v60[v79[6 -3 ]];end elseif (v80<=(172 -(122 + 44))) then local v128=0 + 0 ;local v129;while true do if ((3912==3912) and (v128==0)) then v129=v79[(2 + 0) -0 ];v77[v129]=v77[v129](v13(v77,v129 + (3 -2) ,v72));break;end end elseif ((2821<=4824) and (v80==(6 + 1))) then v77[v79[1 + 1 ]]={};else v77[v79[3 -1 ]]=v79[68 -(30 + 35) ];end v71=v71 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F633064336E312F642Q3372677569766572312F726566732F68656164732F6D61696E2F642Q337267756900094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
