--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v80,v19);v19=nil;v91=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=0;local v82;while true do if (v81==(0 -0)) then v82=(v31/((879 -(282 + 595))^(v32-(1638 -(1523 + 114)))))%((2 + 0)^(((v33-1) -(v32-(2 -1))) + (1 -0))) ;return v82-(v82%(2 -1)) ;end end else local v83=619 -(555 + 64) ;local v84;while true do if (v83==((1720 -789) -(857 + 74))) then v84=(570 -(367 + 201))^(v32-(1 + (0 -0))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(1391 -1041) -(87 + 263) ;local v36;local v37;while true do if (v35==(181 -(67 + 113))) then return (v37 * (1208 -(802 + 150))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (5 -3) ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v41 * (12211951 + 4565265)) + (v40 * (66533 -(915 + 82))) + (v39 * 256) + v38 ;end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if ((5 -3)==v42) then v47=v20(v44,5 + 8 + 8 ,40 -9 );v48=((v20(v44,1219 -(1069 + 118) )==(1 + 0)) and  -(2 -1)) or (1 -0) ;v42=1 + (5 -3) ;end if (v42==(2 -1)) then v45=1 -0 ;v46=(v20(v44,1 + 0 ,811 -(368 + 423) ) * ((887 -(261 + 624))^(100 -68))) + v43 ;v42=1082 -(1020 + 60) ;end if (v42==(21 -(10 + 8))) then if (v47==(0 -(0 -0))) then if (v46==(0 + 0)) then return v48 * (442 -(416 + 26)) ;else v47=3 -2 ;v45=0;end elseif (v47==(879 + 918 + 250)) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + (1348 -(87 + 968))))/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(2^(1965 -(1789 + (545 -421)))))) ;end if (v42==(1486 -(998 + 488))) then v43=v23();v44=v23();v42=1 + 0 ;end end end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if ((2 -1)==v50) then v51=v3(v16,v18,(v18 + v49) -(1414 -(447 + 966)) );v18=v18 + v49 ;v50=5 -3 ;end if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==(1817 -(1703 + (128 -(9 + 5))))) then return "";end end v50=702 -(376 + (701 -(85 + 291))) ;end if ((4 -1)==v50) then return v6(v52);end if (v50==((1270 -(243 + 1022)) -3)) then v52={};for v93=1 + (0 -0) , #v51 do v52[v93]=v2(v1(v3(v51,v93,v93)));end v50=6 -3 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53==2) then for v95= #"<",v23() do local v96=(function() return 1636 -(1373 + 263) ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (v96==(1000 -(451 + 549))) then v97=(function() return 0;end)();v98=(function() return nil;end)();v96=(function() return 1 + 0 ;end)();end if ((1 -0)~=v96) then else while true do if (v97==0) then v98=(function() return v21();end)();if (v20(v98, #".", #".")==0) then local v129=(function() return 0 -0 ;end)();local v130=(function() return;end)();local v131=(function() return;end)();local v132=(function() return;end)();while true do if (v129==2) then if (v20(v131, #"|", #",")== #"\\") then v132[1386 -(746 + 638) ]=(function() return v59[v132[1 + 1 ]];end)();end if (v20(v131,2,2 -0 )== #"}") then v132[ #"19("]=(function() return v59[v132[ #"91("]];end)();end v129=(function() return 344 -(218 + 123) ;end)();end if (v129==(1584 -(1535 + 46))) then if (v20(v131, #"nil", #"asd")~= #"{") then else v132[ #"0313"]=(function() return v59[v132[ #".com"]];end)();end v54[v95]=(function() return v132;end)();break;end if (v129~=(1 + 0)) then else local v167=(function() return 0 + 0 ;end)();local v168=(function() return;end)();while true do if (v167==(560 -(306 + 254))) then v168=(function() return 0;end)();while true do if (v168~=(1 + 0)) then else v129=(function() return 2;end)();break;end if (v168==(0 -0)) then v132=(function() return {v22(),v22(),nil,nil};end)();if (v130==0) then local v178=(function() return 1467 -(899 + 568) ;end)();local v179=(function() return;end)();while true do if (0~=v178) then else v179=(function() return 0 + 0 ;end)();while true do if (v179~=0) then else v132[ #"nil"]=(function() return v22();end)();v132[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v130== #"/") then v132[ #"-19"]=(function() return v23();end)();elseif (v130==(4 -2)) then v132[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v130== #"91(") then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184~=(603 -(268 + 335))) then else v185=(function() return 290 -(60 + 230) ;end)();while true do if (v185==0) then v132[ #"91("]=(function() return v23() -(2^(588 -(426 + 146))) ;end)();v132[ #"0836"]=(function() return v22();end)();break;end end break;end end end v168=(function() return 1;end)();end end break;end end end if (v129==(0 + 0)) then local v169=(function() return 0;end)();while true do if (v169==0) then v130=(function() return v20(v98,2, #"xnx");end)();v131=(function() return v20(v98, #"0313",6);end)();v169=(function() return 1;end)();end if (v169~=1) then else v129=(function() return 1;end)();break;end end end end end break;end end break;end end end for v99= #"<",v23() do v55[v99-#"/" ]=(function() return v28();end)();end return v57;end if (v53== #"<") then local v87=(function() return 0;end)();local v88=(function() return;end)();while true do if ((1456 -(282 + 1174))==v87) then v88=(function() return 811 -(569 + 242) ;end)();while true do if (v88==1) then for v108= #"/",v58 do local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if ((1 + 0)==v109) then v112=(function() return nil;end)();while true do if (v110==1) then if (v111== #":") then v112=(function() return v21()~=0 ;end)();elseif (v111==(1026 -(706 + 318))) then v112=(function() return v24();end)();elseif (v111== #"91(") then v112=(function() return v25();end)();end v59[v108]=(function() return v112;end)();break;end if ((1251 -(721 + 530))==v110) then local v174=(function() return 0;end)();while true do if (v174==(1271 -(945 + 326))) then v111=(function() return v21();end)();v112=(function() return nil;end)();v174=(function() return 1;end)();end if (v174~=(2 -1)) then else v110=(function() return 1;end)();break;end end end end break;end if (v109==(0 + 0)) then v110=(function() return 700 -(271 + 429) ;end)();v111=(function() return nil;end)();v109=(function() return 1 + 0 ;end)();end end end v57[ #"-19"]=(function() return v21();end)();v88=(function() return 1502 -(1408 + 92) ;end)();end if (v88~=0) then else v58=(function() return v23();end)();v59=(function() return {};end)();v88=(function() return 1;end)();end if (v88~=(1088 -(461 + 625))) then else v53=(function() return 2;end)();break;end end break;end end end if (v53~=0) then else local v89=(function() return 0;end)();local v90=(function() return;end)();while true do if (v89==(1288 -(993 + 295))) then v90=(function() return 0;end)();while true do if (0~=v90) then else v54=(function() return {};end)();v55=(function() return {};end)();v90=(function() return 1;end)();end if (v90==2) then v53=(function() return  #":";end)();break;end if (v90~=(1 + 0)) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v90=(function() return 1 + 1 ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[(2 -1) + 0 ];local v64=v60[1 + 1 ];local v65=v60[2 + 1 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=2 -1 ;local v71= -(1 + 0);local v72={};local v73={...};local v74=v12("#",...) -((1295 -(468 + 297)) -((1595 -(449 + 740)) + 123)) ;local v75={};local v76={};for v85=1769 -(1749 + 20) ,v74 do if (((3748>2964) and (v85>=v68)) or (294>=4831)) then v72[v85-v68 ]=v73[v85 + 1 + 0 ];else v76[v85]=v73[v85 + (1323 -(1249 + 73)) ];end end local v77=(v74-v68) + 1 + 0 ;local v78;local v79;while true do local v86=1145 -(466 + 679) ;while true do if ((2497==2497) and (v86==(2 -1))) then if (v79<=(8 -5)) then if ((2029<=3084) and (v79<=(1901 -(106 + 1794)))) then if (((2095<=3686) and (v79==(0 + 0))) or (2037==2420)) then v76[v78[(563 -(334 + 228)) + 1 ]]=v78[8 -5 ];else local v115=0 -0 ;local v116;local v117;local v118;local v119;local v120;while true do if ((4458>3904) and (v115==(1139 -((1241 -(826 + 46)) + 761)))) then do return;end break;end if (v115==(121 -((951 -(245 + 702)) + 110))) then v78=v66[v70];v120=v78[2 + 0 ];v76[v120]=v76[v120](v13(v76,v120 + (585 -((192 -135) + 527)) ,v71));v70=v70 + (2 -1) ;v115=1435 -(41 + 1386) ;end if (v115==(106 -(17 + 86))) then v78=v66[v70];v120=v78[(6 -4) + 0 ];v119=v76[v78[(2 + 4) -3 ]];v76[v120 + (337 -(144 + 192)) ]=v119;v115=11 -(12 -5) ;end if ((436>=123) and (v115==(168 -(122 + (1942 -(260 + 1638)))))) then v70=v70 + ((441 -(382 + 58)) -0) ;v78=v66[v70];v76[v78[6 -(12 -8) ]]=v62[v78[3 + 0 + 0 ]];v70=v70 + 1 + 0 + 0 ;v115=1 + 2 ;end if (v115==(1585 -(1183 + 397))) then v70=v70 + (1 -(0 -0)) ;v78=v66[v70];v120=v78[67 -(30 + 35) ];v117,v118=v69(v76[v120](v13(v76,v120 + 1 + 0 ,v78[1260 -(1043 + 214) ])));v115=22 -16 ;end if (v115==(1220 -(323 + 889))) then v78=v66[v70];v76[v78[5 -3 ]]();v70=v70 + (2 -1) + 0 ;v78=v66[v70];v115=589 -(361 + 219) ;end if ((500<1816) and ((1933 -(565 + 1368))==v115)) then v116=nil;v117,v118=nil;v119=nil;v120=nil;v115=3 -2 ;end if (v115==(1662 -(1477 + 184))) then v76[v78[322 -(53 + 267) ]]={};v70=v70 + (237 -(141 + 95)) + 0 ;v78=v66[v70];v76[v78[415 -(15 + 398) ]]=v62[v78[3]];v115=2;end if (v115==(988 -(18 + 947 + 17))) then v71=(v118 + v120) -1 ;v116=0 -0 ;for v170=v120,v71 do v116=v116 + 1 + 0 ;v76[v170]=v117[v116];end v70=v70 + 1 ;v115=5 + 2 ;end if (v115==(854 -((51 -31) + 830))) then v76[v120]=v119[v78[(9 -5) + (1205 -(902 + 303)) ]];v70=v70 + (1002 -(938 + (137 -74))) ;v78=v66[v70];v76[v78[2 + 0 ]]=v78[129 -(116 + 10) ];v115=1 + 0 + 4 ;end end end elseif ((v79==(740 -((1305 -763) + 196))) or (1595>=4474)) then do return;end else v76[v78[3 -1 ]]={};end elseif (v79<=(2 + 3)) then if (v79==(271 -(176 + 91))) then local v122=0 + (0 -0) ;local v123;while true do if (v122==(0 -0)) then v123=v78[1 + 1 ];v76[v123]=v76[v123](v13(v76,v123 + (2 -1) ,v71));break;end end else local v124=v78[(1320 + 557) -(157 + 1718) ];local v125=v76[v78[7 -4 ]];v76[v124 + (1552 -(587 + 539 + 37 + 388)) ]=v125;v76[v124]=v125[v78[409 -(118 + (403 -116)) ]];end elseif (v79<=(20 -14)) then v76[v78[2]]();elseif ((3574==3574) and ((v79>(27 -20)) or (4619<2882))) then v76[v78[(1695 -(1121 + 569)) -3 ]]=v62[v78[1124 -(118 + 1003) ]];else local v135=v78[5 -3 ];local v136,v137=v69(v76[v135](v13(v76,v135 + (378 -(142 + 235)) ,v78[(8 + 5) -10 ])));v71=(v137 + v135) -(1 + (214 -(22 + 192))) ;local v138=0 -0 ;for v163=v135,v71 do v138=v138 + (164 -(92 + 71)) ;v76[v163]=v136[v138];end end v70=v70 + (978 -(274 + 279 + (712 -288))) ;break;end if ((221<390) and (v86==(0 -0))) then v78=v66[v70];v79=v78[1 + (683 -(483 + 200)) ];v86=(1464 -(1404 + 59)) + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F633064336E312F642Q3372677569766572312F726566732F68656164732F6D61696E2F642Q337267756900094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
